[master]
192.168.0.61

[workers]
192.168.0.62
192.168.0.63

[k8s_cluster:children]
master
workers

[k8s_cluster:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/tf-key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
